---
apiVersion: v1
kind: Service
metadata:
  name: backend-scm
  namespace: staging
spec:
  type: LoadBalancer
  selector:
    app: backend-scm
  ports:
    - protocol: TCP
      port: 3030
      targetPort: 3030
---
apiVersion: v1
kind: Service
metadata:
  name: backend-user
  namespace: staging
spec:
  type: LoadBalancer
  selector:
    app: backend-user
  ports:
    - protocol: TCP
      port: 3020
      targetPort: 3020
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: staging
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---