apiVersion: v1
kind: Service
metadata:
  name: backend-user
  namespace: staging
spec:
  type: LoadBalancer
  selector:
    app: backend-user
  ports:
    - protocol: TCP
      port: 3020
      targetPort: 3020