version: "3"
services:
  scm:
    image: "viniciusfreitasrj17/questcode-backend-scm:alpha"
    ports:
      - "3030:3030"
  user:
    image: "viniciusfreitasrj17/questcode-backend-user:beta"
    ports:
      - "3020:3020"
  frontend:
    image: "viniciusfreitasrj17/questcode-frontend:alpha"
    ports:
      - "80:80"
