---
apiVersion: v1
kind: Secret
metadata:
  name: questcode
  namespace: prod
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9tYXJjb3M6bDRjdW40QGNsdXN0ZXIwLmhubHdkLm1vbmdvZGIubmV0L2Rldm9wcy1ib290Y2FtcD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkK
  SECRET_OR_KEY: I0Iwb3RDNG1wQAo=
  GITHUB_CLIENT_SECRET: MTk5YzUwZjczMzQwMGU2MTVlZjFjN2ExYjllMzdlMDcwY2E0ODYxNQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: questcode
  namespace: staging
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9tYXJjb3M6bDRjdW40QGNsdXN0ZXIwLmhubHdkLm1vbmdvZGIubmV0L2Rldm9wcy1ib290Y2FtcD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkK
  SECRET_OR_KEY: QGJvb3QtY2FtcAo=
  GITHUB_CLIENT_SECRET: MTk5YzUwZjczMzQwMGU2MTVlZjFjN2ExYjllMzdlMDcwY2E0ODYxNQo=